﻿<Page x:Class="TVGraphics.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="768"
	Title="ResultPage">
    <Canvas Name="MainCanvas">
        <Canvas.Background>
            <ImageBrush ImageSource="bg-score-public-03.jpg" Stretch="Fill"/>
        </Canvas.Background>
        <Label Name="TempPlace" Content="1." Height="64" Canvas.Left="10" Canvas.Top="691" Width="70" Foreground="White" FontSize="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial" Visibility="Hidden"/>
        <Label Name="TempSum" Content="48,79" Height="64" Canvas.Left="60" Canvas.Top="691" Width="130" Foreground="White" FontSize="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial" Visibility="Hidden"/>
        <Label Name="TempCouple" Content="Ferruggia Benedetto / Koehler Claudia" Height="64" Canvas.Left="170" Canvas.Top="694" Width="637" Foreground="White" FontSize="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial" Visibility="Hidden" />
        <Label Name="TempCountry" Content="Germany" Height="64" Canvas.Left="796" Canvas.Top="691" Width="228" Foreground="White" FontSize="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial" Visibility="Hidden" />
        <Label Name="Title" Content="Results of Tango" Height="80" Canvas.Left="193" Canvas.Top="167" Width="831" FontSize="40" FontFamily="Arial" Foreground="White"/>
    </Canvas>
</Page>
