﻿<Window x:Class="Monitor_Preview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Viewbox>
            <Image Name="PreviewImage"  />
        </Viewbox>
    </Grid>
</Window>
