﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GrandSlamTransmitter" GeneratedClassName="ApplicationSettings">
  <Profiles />
  <Settings>
    <Setting Name="DataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\eJudge\Data\46615_2</Value>
    </Setting>
    <Setting Name="ResultPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\eJudge\Data\46615_2</Value>
    </Setting>
    <Setting Name="Version" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="WdsfUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ogroehn</Value>
    </Setting>
    <Setting Name="WdsfPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Nuwanda01</Value>
    </Setting>
  </Settings>
</SettingsFile>