﻿<Window x:Class="Judging_Server.Dialogs.ChangeMarking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangeMarking" Height="253" Width="300">
    <Grid>
        <StackPanel Margin="20,10,20,10">
            <Label>Judge</Label>
            <ComboBox Name="Judges" DisplayMemberPath="Name" ></ComboBox>
            <Label>Dance</Label>
            <ComboBox Name="Dances" DisplayMemberPath="LongName" ></ComboBox>
            <Label>New Marking</Label>
            <TextBox Name="NewMarking"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Name="BtnOK" Width="60" Height="30" Click="BtnOK_OnClick">OK</Button>
                <Button Name="BtnCancel" Width="60" Height="30" Margin="20,0,0,0" Click="BtnCancel_OnClick">Cancel</Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
