﻿<Window x:Class="Judging_Server.Dialogs.Printing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Print" Height="340" Width="310" MinHeight="340" MaxHeight="340" MinWidth="310" MaxWidth="310"

        WindowStyle="SingleBorderWindow" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="20">Printing</Label>
        <GroupBox Grid.Row="1" Header="Printing" Canvas.Left="29" Canvas.Top="72" Width="274" Margin="10,9,18,10" >
            <Canvas>
                <TextBox Name="CopyDrawingDances" HorizontalAlignment="Right" Height="22" TextWrapping="Wrap" Text="{Binding CopiesDances}" VerticalAlignment="Top" Width="40" Canvas.Left="218" Canvas.Top="9"/>
                <CheckBox Name="ChkDrawingCouples" Content="Drawing dances" Canvas.Left="10" Canvas.Top="12" Width="191" IsChecked="{Binding PrintDances}"/>
                <TextBox Name="CopyDrawingCouples" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding CopiesCouples}" VerticalAlignment="Top" Width="40" Canvas.Left="218" Canvas.Top="33"/>
                <CheckBox Name="ChkDrawingDances" Content="Drawing Couples" Canvas.Left="10" Canvas.Top="35" Width="191" IsChecked="{Binding PrintCouples}"/>
                <TextBox Name="CopyResultCouples" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding CopiesResultCouples}" VerticalAlignment="Top" Width="40" Canvas.Left="218" Canvas.Top="57"/>
                <CheckBox Name="ChkResults" Content="Result Couples" Canvas.Left="10" Canvas.Top="57" Width="191" IsChecked="{Binding PrintResultCouples}"/>
                <CheckBox Name="ChkResultsCouples" Content="Detailed Result" Canvas.Left="10" Canvas.Top="78" Width="191" IsChecked="{Binding PrintResult}"/>
                <CheckBox Name="ChkResultsDroppedOut" Content="Result Dropped Out. Enter Place:" Canvas.Left="10" Canvas.Top="99" Width="203" IsChecked="{Binding PrintDroppedOut}"/>
                <CheckBox Name="ChkResultsQualified" Content="Qualified" Canvas.Left="10" Canvas.Top="120" Width="191" IsChecked="{Binding PrintQualified}"/>
                <CheckBox Name="ChkJudgesDrawing" Content="Judges Drawing" Canvas.Left="10" Canvas.Top="140" Width="191" IsChecked="{Binding PrintJudgesDrawing}"/>
                <CheckBox IsChecked="{Binding PrintCouplesMarking}" Content="Couples Markings" Canvas.Left="10" Canvas.Top="160"/>
                <TextBox Name="PlaceCut" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding PlaceCutOff}" VerticalAlignment="Top" Width="40" Canvas.Left="218" Canvas.Top="95" RenderTransformOrigin="-0.7,1.182"/>
            </Canvas>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Name="BtnOK" Width="60" Height="30" Canvas.Left="141" IsDefault="True" Click="BtnOK_OnClick" Margin="20,00,0,20">OK</Button>
            <Button Name="BtnCancel" Width="60" Height="30" Canvas.Left="218" IsCancel="True" Margin="20,0,0,20">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
